/*HTML Section*/
html {
  scroll-behavior: smooth;
}

/*Body Section*/
body {
  overflow-x: hidden;
  margin: 0 auto;
  padding: 4em;
  font-family: "Poiret One", sans-serif;
  color: #1A2421;
  background-color: white;
}

body::-webkit-scrollbar {
  display: none;
}

/*Back To Top Button*/
.back-to-top {
  display: none;
  position: fixed;
  cursor: pointer;
  font-size: medium;
  bottom: 20px;
  right: 15px;
  padding: 12px 6px;
  color: #1A2421;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

.back-to-top:hover {
  background-color: #CBCBFF;
}

/*Intro Section*/
.intro-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 100%;
  padding-bottom: 4em;
  border: 2px solid #1A2421;
  border-radius: 12px;
  background-size: 10px 10px;
  background-image: radial-gradient(#6A66BD 0.5px, #CBCBFF 0.5px);
}

/*Navigation Bar Section*/
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px;
}

/*Links Section*/
.imp-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
  padding: 6px;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
}

.imp-links a {
  text-decoration: none;
  font-size: larger;
  font-weight: bolder;
  padding: 6px 12px;
  border-radius: 100px;
  color: #1A2421;
  transition: background-color 0.3s ease-in-out;
}

.imp-links a:hover {
  background-color: #CBCBFF;
}

/*Hamburger Menu Section*/
.hamburger {
  display: none;
}

/*Overlay Menu Section*/
.overlay {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 75%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(14px);
  border-bottom-left-radius: 100px;
}

.overlay-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  color: white;
  font-size: 25px;
  margin: 20px;
  padding: 10px 20px;
}

/*Main Section*/
.main-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  transform: translateX(2.6em);
}

.main-text {
  text-align: left;
  font-family: "Unbounded", sans-serif;
  color: #1A2421;
  font-size: 60px;
  line-height: 1.08;
}

.main-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
}

.main-links a {
  text-decoration: none;
  font-weight: bolder;
  font-size: large;
  font-family: "Poiret One", sans-serif;
  padding: 6px 10px;
  color: #1A2421;
  background-color: white;
  border: 2px solid #1A2421;
  box-shadow: 0 4px #1A2421;
  border-radius: 100px;
  transition: box-shadow 0.3s ease-in-out;
}

.main-links a:hover {
  box-shadow: none;
}

.main-image img {
  width: auto;
  height: 400px;
}

/*Footer Section*/
.footer-section {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1em;
}

.line {
  min-width: 75%;
  margin: 0 20px;
  height: 2px;
  background-color: #1A2421;
}

.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  padding: 4px 8px;
  color: #1A2421;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: grey;
}

/*About Section*/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
  color: #1A2421;
  max-width: 800px;
}

.about h1 {
  font-family: "Rock Salt", cursive;
}

.about-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  min-width: 800px;
  gap: 15px;
  padding: 20px;
  border: 2px dashed rgb(190, 190, 190);
  border-radius: 12px;
  background-color: white;
}

.about-img {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
}

.about-img img {
  width: 125px;
  height: auto;
  padding: 2px;
  border: 2px solid #1A2421;
  border-radius: 100px;
}

.about-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: large;
  text-align: left;
  font-weight: bolder;
  color: #1A2421;
}

.contact-buttons {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.contact-buttons a {
  text-decoration: none;
  padding: 4px 12px;
  margin-right: 10px;
  color: #1A2421;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

.contact-buttons a:hover {
  background-color: #CBCBFF;
}

/*Skills Section*/
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  font-size: large;
  color: #1A2421;
}

.skills h1 {
  font-family: "Rock Salt", cursive;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  min-width: 800px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bolder;
  width: 180px;
  height: 200px;
  background-color: white;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-6px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.grid-item img {
  width: 150px;
  height: 150px;
}

/*Projects Section*/
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  font-size: large;
  color: #1A2421;
}

.projects h1 {
  font-family: "Rock Salt", cursive;
}

.github-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.github-buttons .github-dev i {
  margin-right: 8px;
}

.github-dev {
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  padding: 4px 8px;
  color: #1A2421;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

.github-dev:hover {
  background-color: #CBCBFF;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-width: 800px;
  margin: 10px 0;
  background-color: white;
  color: #1A2421;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
  transition: border 0.3s ease-in-out;
}

.project:hover {
  border: 2px solid #1A2421;
}

.project-header {
  text-align: center;
  font-size: medium;
  text-transform: uppercase;
}

.projects-card {
  display: none;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  text-align: left;
  font-size: medium;
  font-weight: bolder;
  color: #1A2421;
}

.projects-card p {
  text-align: left;
  padding-bottom: 14px;
  margin: 0;
  min-width: 100%;
}

.projects .projects-card img {
  max-width: 100%;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 6px;
}

.project.expanded .projects-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.desc-heading {
  font-size: larger;
  color: #1A2421;
  text-shadow: 0 0 1px #1A2421;
}

/*Certificates Section*/
.certificates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  font-size: large;
  color: #1A2421;
}

.certificates h1 {
  font-family: "Rock Salt", cursive;
}

.certificates-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 800px;
  gap: 20px;
}

.certificates-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  padding-bottom: 20px;
  background-color: white;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
}

.certificates-img img {
  width: 100%;
  height: auto;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 6px;
}

.certificate-link {
  padding-top: 20px;
}

.certificate-link .certi-btn i {
  margin-left: 8px;
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
}

.certificate-link a:hover i {
  transform: rotate(0deg);
}

.certificate-link a {
  text-decoration: none;
  font-weight: bolder;
  padding: 6px 12px;
  color: #1A2421;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

.certificate-link a:hover {
  background-color: #CBCBFF;
}

/*Blogs Section*/
.blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  font-size: large;
  color: #1A2421;
}

.blogs h1 {
  font-family: "Rock Salt", cursive;
}

.blogs-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-width: 800px;
}

.blogs-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 10px 4px 8px;
  background-color: white;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.blogs-img img {
  width: 100%;
  height: auto;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 6px;
}

.blogs-detail {
  font-weight: bolder;
  padding: 10px 0px 10px 0;
}

.blogs-img:hover {
  transform: translateY(-6px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/*Contact Section*/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: large;
  color: #1A2421;
}

.contact h1 {
  font-family: "Rock Salt", cursive;
}

.contact-card {
  width: 100%;
  max-width: 800px;
  padding: 2.5rem 6rem 1.5rem 6rem;
  box-sizing: border-box;
  background-color: white;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
}

.contact-card.no-bottom-padding {
  padding-bottom: 0;
}

/*Form Section*/
#fs-frm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  display: block;
  font-weight: bolder;
  font-family: "Poiret One", sans-serif;
  font-size: 100%;
  width: 100%;
  padding: 0;
  border: none;
  color: #1A2421;
}

#fs-frm #message {
  width: 100%;
  resize: none;
}

#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  display: flex;
  align-items: baseline;
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  font-size: 100%;
  color: #1A2421;
}

#fs-frm input::placeholder, 
#fs-frm textarea::placeholder {
  color: #1A2421;
  opacity: 0.3;
}

#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  width: 100%;
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
  font-weight: bolder;
  box-sizing: border-box;
  color: #1A2421;
  background-color: white;
  border: 2px solid rgb(190, 190, 190);
  border-radius: 12px;
  transition: border 0.3s ease-in-out;
}

#fs-frm input:hover,
#fs-frm select:hover,
#fs-frm textarea:hover {
  border: 2px solid #1A2421;
}

#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}

#fs-frm [type="button"],
#fs-frm [type="submit"] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poiret One", sans-serif;
  font-size: large;
  font-weight: bolder;
  cursor: pointer;
  margin: 0 auto;
  width: 20%;
  padding: 6px 10px;
  background-color: white;
  border: 2px solid #1A2421;
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

#fs-frm [type="button"]:hover,
#fs-frm [type="submit"]:hover {
  background-color: #CBCBFF;
}

#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus {
  outline: none;
}

#fs-frm select {
  text-transform: none;
}

#form-status:not(:empty) {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/*Responsive Section*/
@media (max-width: 600px) {

  /*Body Section*/
  body {
    padding: 1em;
  }

  /*Back To Top Button*/
  .back-to-top {
    z-index: 1;
    bottom: 30px;
    right: 30px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5);
  }

  /*Intro Section*/
  .intro-card {
    padding-bottom: 1.5em;
  }

  /*Links Section*/
  .imp-links {
    display: none;
  }

  /*Hamburger Menu Section*/
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: fixed;
    cursor: pointer;
    top: 30px;
    right: 30px;
    height: 22.5px;
    width: 30px;
    z-index: 999999;
    background-color: white;
    padding: 5px;
    border: 2px solid #1A2421;
    border-radius: 6px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger .menu-line {
    height: 4px;
    background-color: #1A2421;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .hamburger.open .menu-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 7px);
  }

  .hamburger.open .menu-line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .menu-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -7px);
  }

  /*Main Section*/
  .main-section {
    flex-direction: column;
    min-height: 75vh;
    gap: 1em;
    transform: translateX(0) translateY(1.5em);
  }

  .main-text {
    text-align: center;
    font-size: 45px;
  }

  .main-links {
    justify-content: center;
  }

  .main-links a {
    font-size: medium;
  }

  .main-image img {
    width: auto;
    height: 290px;
  }

  /*Footer Section*/
  .footer-section {
    margin: 0;
  }

  .line {
    display: none;
  }

  .social-links {
    gap: 6px;
  }

  .social-links a {
    font-size: large;
  }

  /*About Section*/
  .about {
    max-width: 85%;
  }

  .about h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .about-section {
    min-width: 100%;
    padding: 15px;
  }

  .about-img img {
    width: 80px;
    height: auto;
  }

  .about-text {
    font-size: large;
  }

  .contact-buttons a {
    font-size: medium;
    padding: 8px 10px;
    margin-right: 8px;
  }

  /* Skills Section */
  .skills {
    min-width: 100%;
    margin: 0 auto;
  }

  .skills h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    margin: 0 auto;
    gap: 12px;
  }

  .grid-item {
    min-width: 85%;
    height: 100px;
    margin: 0 auto;
  }

  .grid-item:hover {
    transform: none;
    box-shadow: none;
  }
  
  .grid-item img {
    width: 60px;
    height: 60px;
  }

  /*Projects Section*/
  .projects {
    min-width: 100%;
    margin: 0 auto;
  }

  .projects h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .github-buttons {
    gap: 8px;
  }

  .github-dev {
    font-size: medium;
  }

  .project {
    min-width: 85%;
    font-size: small;
    margin: 6px auto;
  }

  .project-header {
    font-size: small;
  }

  .projects-card {
    display: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-top: 0;
  }

  .projects .projects-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 0;
  }

  /*Certificates Section*/
  .certificates {
    max-width: 85%;
  }

  .certificates h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .certificates-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
  }

  .certificates-img img {
    width: 100%;
    height: auto;
  }

  .certificate-link {
    padding-top: 18px;
  }

  .certificate-link a {
    font-size: medium;
  }

  /*Blogs Section*/
  .blogs {
    max-width: 85%;
  }

  .blogs h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .blogs-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
  }

  .blogs-img {
    padding: 8px 10px 4px 8px;
  }

  .blogs-img img {
    width: 100%;
    height: auto;
  }

  .blogs-detail {
    font-size: medium;
    padding: 8px 0px 8px 0;
  }

  .blogs-img:hover {
    transform: none;
    box-shadow: none;
  }

  /*Contact Section*/
  .contact {
    max-width: 85%;
  }

  .contact h1 {
    font-size: x-large;
    font-family: "Rock Salt", cursive;
  }

  .contact-card {
    width: 100%;
    min-width: 100%;
  }
  
  /*Form Section*/
  #fs-frm {
    font-size: medium;
    min-width: 250%;
    transform: translate(-30.5%, 0);
  }

  #fs-frm [type="button"],
  #fs-frm [type="submit"] {
    width: auto;
  }

  }
